<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introducción a JS</title>
</head>
<body>
    <script>
var x;
x=1;
while (x<=100)
{
document.write(x);
document.write('<br>');
x=x+1;
}



    </script>
</body>
</html>