<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">

function convertirCastellano(x)
{
switch (x)
	{
case 1: return "uno";
break;
case 2: return "dos";
break;
case 3: return "tres";
break;
case 4: return "cuatro";
break;
case 5: return "cinco";
break;
default: return "valor incorrecto";
	}
}
var x = prompt("Ingresa un valor entre 1 y 5", "");
x = parseInt(x);
var r = convertirCastellano(x);
document.write(r);

	</script>
</body>
</html>