<!DOCTYPE>
<html>
<head>
<title></title>
</head>
<body>
<article>
<header>
<p><time>posted by BGB, November 15, 2012</time></p>
</header>
<h1>Low and Slow</h1>
<p>This week I am <em>extremely</em> excited about a new cooking
technique called <em>sous vide.</em> In <em>sous vide</em> cooking, you submerge
the food (usually vacuum-sealed in plastic) into a water bath
that is precisely set to the target temperature you want the
food to be cooked to. In his book,<em> Cooking for Geeks,</em> Jeff
Potter describes it as <blockquote>ultra-low-temperature poaching.</blockquote></p>
<p>Next month, we will be serving <b> Sous Vide Salmon with Dill
Hollandaise.</b> To reserve a seat at the chef table, contact us
before November 30.</p>
<p>blackgoose@example.com <br>555-336-1800</br> </p>
<p><small> Warning: Sous vide cooked salmon is not pasteurized. Avoid
it if you are pregnant or have immunity issues.</small></p>
</article>
</body>
<html>