<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

</head>
	<body>
		<header>
		<h1>The Black Goose Blog</h1>
<ul>
	<!--la etiqueta <nav> sirve para Definir los vínculos de navegación  -->
	<nav>
	<li>Home</li>
	<li>Menu</li>
	<li>Blog</li>
	<li>Contact</li>
	</nav>
</ul>
		</header>
<article> <!--<article> representa una composición auto-contenida en un documento, página, una aplicación o en el sitio, que se destina a distribuir de forma independiente o reutilizable-->
		<header>
		<h2>Summer Menu Items</h2>
<P>posted by BGB, June 15, 2013<br><br>Our  chef  has  been  busy  putting  together  the  perfect  menu  for  the 
summer months. Stop by to try these appetizers and main courses while the days are still long.
</p>
<!--<section> representa una sección genérica de un documento. Sirve para determinar qué contenido corresponde a qué parte de un esquema. -->
	<!--El atributo id especifica un identificador único para un elemento HTML (el valor debe ser único en el documento HTML).-->
	<section id="appetizers"> 
		<h3>Appetizers</h3> <!--<dl>nos indica que dentro de ella, entre ella y su cierre, va a ir una definición.-->
	<dl> <!--<dt> Contiene un término o titulo de la definicion-->
<dt>Black bean purses</dt> <!--El atributo de <clase> HTML se utiliza para definir estilos iguales para los elementos con el mismo nombre de clase.-->
	<!--<dd>nos dice que dentro de ésta irá la definición.-->
	<dd>Spicy black bean and a blend of mexican    cheeses wrapped in sheets of phyllo and    baked until golden.<span class="price">$3.95</span> </dd><!--<span>Es un contenedor en línea. Sirve para aplicar estilo al texto o agrupar elementos en línea.-->
<dt class="newitem">Southwestern napoleons with lump crab <b>new item!</b></dt>
<dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span></dd></dl>
</section>
<section id ="maincourses">
<h3>Main courses</h3>
<dl>
<dt>Shrimp sate kebabs with peanut sauce</dt>
<dd>Skewers  of  shrimp  marinated  in  lemongrass,  garlic,  and  fish  sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice.<span class="price"> $12.95</span></dd>
</dl>
<dt class="newitem" >Jerk rotisserie chicken with fried plantains <b>--new item!</b></dt>
<dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <span class="price"> $12.95</span></dd>
</dl>
	</section>
</article>

<article>
	<header>
<h2>Low and Slow</h2>
<!--Da la fecha/hora que se especifica. De lo contrario, la fecha/hora está dado	por el contenido del elemento(datetime)Indica que la fecha/hora en el elemento <hora> es la fecha de publicación del documento	(o el antepasado más próximo artículo> <elemento)(pubdate)-->
<p>posted by BGB,<time datetime "2012-11-15" pubdate November 15, 2012</time></p>
<p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>.In<i>sous vide</i> cooking,you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature of the food. In his book, <cite>Cooking for Geeks</cite>,Jeff Potter describes it as <q>ultra-low-temperature poaching</q>.</p>
<p>Next month,we will be serving <b>Sous Vide Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table,contact us before <time datetime="2012'11'30">November 30.</time></p></article>
<footer> <!--<footer> representa un pie de página para el contenido de sección más cercano o el elemento  raíz de sección-->
	<div id="about">  <!--<div> Sirve para crear secciones o agrupar contenidos.-->
<p>Location: </br>
Baker's Corner, Seekonk, MA</p>
<p>Hours:</br> 
	Tuesday to Saturday,<time datetime="11:00"> 11am</time> to<time datetime="00:00"> midnight</time></p>
</div>
<small>
<p>All content copyright 2012, Black Goose Bistro and Jennifer Robbins</p>
</small>
		</footer>
	</body>
</html>