<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Formulario de inscripción al concurso</title>
   <style type="text/css">
      ol, ul { 
     list-style-type: none;
      }
   </style>
</head>

<body>

<h1>&ldquo;Pimp My Shoes&rdquo; Formulario de inscripción al concurso</h1>

<p>¿Quieres cambiar tus viejas zapatillas por un par de Forcefields personalizado? Cree un caso por el que sus zapatos tienen <em> conseguido </em> y usted puede ser uno de los diez afortunados ganadores.</p>
<form action="http://climate.cs.buap.mx/CondeJC/cursos/Material/_chidosmistenis/concurso.php" method="post">
<p>Información de entrada al concurso</p>

<ul>
<li>Nombre:<input type="text" name="username"></li>
<li>Correo electrónico:<input type="text" email="email"></li>
<li>Telefono:<input type="text" phone="phone "></li>
<li>Mis zapatos son tan viejos... <br> 
    <textarea name="story"rows="4" cols="60" maxlength="300" placeholder="No more than  300 characters long"></textarea></li>
</ul>

<h2>Diseña tus campos de fuerza personalizados:</h2>

<p>Diseño de calzado personalizado</p>

<p>Color <em>(elige uno)</em>:</p>
  <ul>
  <li><input type="radio" name="color"> Rojo</li>
  <li><input type="radio" name="color"> Azul</li>
  <li><input type="radio" name="color"> Negro</li>
  <li><input type="radio" name="color"> Plata</li>
  </ul>

<p>Caracteristicas<em>(Elige tantos como quieras)</em></p>
  <ul>
  <li><input type="checkbox" name="Caracteristicas[]" value"cordones"=> Cordones brillantes<li>
  <li><input type="checkbox" name="Caracteristicas[]" value="logo" checked> Logo metalico</li>
  <li><input type="checkbox" name="Caracteristicas[]" value="tacones"> Tacones de luz</li>
  <li><input type="checkbox" name="Caracteristicas[]" value="mp3"> Habilitado para MP3</li>
  </ul>
   

<p>Tamaño</p>
<p>Los tamaños reflejan los tamaños estándar de los hombres</p>
     <p> <input type="submit"><input type="reset"></p>
    </form>

</body>
</html>
