<!DOCTYPE html>
<head>
   <title>View from the cathedral</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>


<h1>The View The cathedral</h1>
<p><img src="photos/cathedral.jpg" alt="view out the cathedral" width="375" height="500"></p>

<a href="index.html">[Back to the home page]</a>

</body>
</html>