<!DOCTYPE html>
<html>

<head>
   <title>Adventures in Tuscany</title>
   <meta charset="utf-8">
   <style type="text/css">
	body {background-color: #ede49c;}
   </style>
</head>
<body>

<h1>Adventures in Tuscany</h1>
<p>This is a short chronicle of my visit to Italy. Click on the thumbnails to see a larger view of each photograph. Enjoy!</p>

<h2>Pozzarello</h2>
<p><a href="window.html"><img src="thumbnails/window_thumb.jpg" alt="view from the bedroom window" width="75" height="100"></a> The house we stayed in was called Pozzarello and it was built around the year 1200 as the home of the gardner who tended the grounds of the adjacent castle. The thick walls kept us nice and cool inside, despite the blistering mid-day heat. This is the view from our bedroom window.</p>

<h2>The Tuscan Countryside</h2>
<p><a href="photopages/countryside.html"><img src="thumbnails/countryside_thumb.jpg" alt="view from the countryside" width="75" height="100"></a>
This is the scene on the way to Montalcino (all roads lead to Montalcino!). It looks a lot like the scene on the way to Sienna, and the scene on the way to the grocery store. We were surrounded by beautiful countryside for most of our travels.</p>

<h2>Sienna</h2>
<p><a href="photopages/sienna.html"><img src="thumbnails/sienna_thumb.jpg" alt="view from the sienna" width="75" height="100"></a>
The closest city to our villa was Sienna, about 30 minutes away. We spent many days exploring the steep and crooked streets, sampling the local cuisine at outdoor restaurants, and stopping in the dark and echoey Duomo to escape the sun.</p>

<h1>sweets</h1>
<p><a href="sweets.html"><img src="thumbnails/sweets_thumb.jpg" alt="view from the sweets" width="75" height="100"></a>The house we stayed in was called Pozzarello and it was built around the year 1200 as the home of the gardner who tended the grounds of the adjacent castle. The thick walls kept us nice and cool inside, despite the blistering mid-day heat. This is the view from our bedroom window. the sweets are delicious but we are dedicated to preparing delicious desserts such as a cheesecake, cheese pie, goblets etc</p>

</p>
<h1>cathedral</h1>
<p><a href="cathedral.html"><img src="thumbnails/cathedral_thumb.jpg" alt="view from the cathedral" width="75" height="100"></a>It is one of the favorite places of the family because we had a great time admiring the beauty of this huge construction that is also a treasure that has been many years since its construction. this cathedral is very beautiful and it is a very modern art expression and with an elegant style visiting it will leave a great taste in your mouth
</p>

<h1>lavender</h1>
<p><a href="lavender.html"><img src="thumbnails/lavender_thumb.jpg" alt="view from the lavender" width="75" height="100"></a>We have always kept this flower because it brings us aroma and of course it has also been a memory of my mother who also always told me that one of these species attracted harmony and good vibes to the home We have always kept this flower because it brings us aroma and of course it has also been a memory of my mother who also always told me that one of these species attracted harmony and good vibes to the homeit seems one of the scenes of an old movie where of course lavender grows and there is always a smell of tranquility and coolness with that purple color of these fragrant flowers</p>

</body>
</html>